APP_ENV=local
APP_DEBUG=true
APP_KEY=msKJKyaH98owTeJ1Cd7JxxxjBAUpqEuo

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=null
MAIL_NAME=null

SMS_DRIVER=fake
SMS_APIKEY=null
SMS_USERNAME=null
SMS_PASSWORD=null
SMS_SOURCE=555182820000

ADMIN_DOMAIN=localhost